.table-fixedheader-body {
  height: 350px;
  overflow-y: auto;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #cecece;
  width: 50%;
}
.table-fixedheader-body input{
  width:66%;
  margin-left:20px;

}
.table-fixedheader-body >div{
  margin:10px 0;
}
.table-fixedheader-body span{
  display:inline-block;
  width:15%;
  min-width:40px;
  text-align:right;
}
.table-fixedheader label{
  vertical-align: text-top;
}
.table-fixedheader-body tr td label{
  vertical-align: text-top;
}
.visible{
  display:block
}
.invisible{
  display: none;
}